# MoMoShop

./: README.md  build.gradle
src/main/java/com/momo/shop/: ShopApplication.java
src/main/java/com/momo/shop/common/: WebMvcConfig.java
src/main/java/com/momo/shop/contorller/: BoardController.java  ProductController.java
src/main/java/com/momo/shop/mapper/: BoardMapper.java  ProductMapper.java
src/main/java/com/momo/shop/model/: BoardPaging.java  BoardVO.java  OptionVO.java  ProductVO.java
src/main/java/com/momo/shop/service/: BoardService.java  ProductService.java
src/main/java/com/momo/shop/service/impl/: BoardServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  ProductMapper.xml
src/main/resources/static/css/: agency.min.css  board.css  style.css
src/main/resources/static/scss/base/: _variables.scss
src/main/resources/static/scss/components/: _buttons.scss
src/main/resources/templates/board/: list.html
src/main/resources/templates/include/: adminnav.html  footer.html  nav.html
src/main/resources/templates/main/: index.html  test.html
src/test/java/com/momo/shop/: ShopApplicationTests.java
